{
  "name": "pick-up-the-slack-client-only",
  "version": "1.0.0",
  "description": "The client only version that responds to the Slack slash commands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jshint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irushavm/pickUpTheSlack.git"
  },
  "keywords": [
    "slack",
    "ping"
  ],
  "author": "Irusha Vidanamadura <irusha.dilshan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irushavm/pickUpTheSlack/issues"
  },
  "homepage": "https://github.com/irushavm/pickUpTheSlack#readme",
  "dependencies": {
    "edge": "^5.0.0",
    "httpdispatcher": "~1.0.0",
    "npm": "^3.8.3",
    "player": "^0.6.1"
  },
  "devDependencies": {
    "jshint": "^2.9.1"
  },
  "engines": {
    "node": "0.12.7"
  }
}
